<!DOCTYPE> <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />

    <title>
      NAME</title>
    <style>
      .container {
        display: grid;
        grid-template-colums:auto 100px auto 100px;
        grid-template-rows: 600px 500px;
        grid-gap: 3px;
        background-image: url("...");



      }

      .header {
        grid-column-start: 1;
        grid-colum-end: 2;

          background-color: rgba(146, 158, 188, 0.63);
}
      h1 { color: rgba(210, 183, 210, 0.04);
        font-size: 90px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 30px 30px; text-align: center; text-transform: uppercase; }

      h1 {
        font-family: 'Open Sans Condensed', SansSerif;
      }


      }
      .menu {
        grid-column-start: 1;
        grid-colum-end: 2;
        background-color: rgba(84, 104, 142, 0.58);
        h1 { font-family: 'Enriqueta', arial, serif; line-height: 1.25; margin: 0 0 10px; font-size: 30px; font-weight: bold; }

  }
        .content {
          background-color: rgba(171, 152, 159, 0.56);
h1 { font-family: 'Enriqueta', arial, serif; line-height: 1.25; margin: 0 0 10px; font-size: 40px; font-weight: bold; }
           }

      .footer {
            background-image:;
          }






    </style>

  </head>


  <body>




<div class="container">

  <div class="header">
    <h1>LOREM IPSUM</h1>
    <p1></p1>
  </p> <h2>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2></div>
<p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<container2>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</container2>
  <div class="menu"><div id="mySidenav" class="sidenav">
    <div></div>
  <a href="javascript:void(1)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><H3>HOME</a>
  <a href="#"><H3>paper</H3></a>
    <a href="#"><H3>Join us</H3></a>
  <a href="#"><H3>early investor</H3></a>
  <a href="#"><H3>FAQ</H3></a>
</div></div>
  <div class="content"><h3>
    </h3></div>
  <div class="footer"></div>

  </body>

  <footer>

Investor? get in touch at investor@name.com
<a href="FAQ2.html"> <h4>FAQ</h4></a>
<a href="investor"> <h4>investor</h4></a>
<a href="general enquires"> <h4>general enquires</h4></a>


  </footer>

</html>
